STA 20
TCP 23751

DO_REG  1	4000  0  0      1     0  DO  @L1 1	#	#	#	#	1	#	#
DO_REG  1	4001  0  0      1     0  DO  @L2 1	#	#	#	#	1	#	#
DO_REG  1	4002  0  0      1     0  DO  @L3 1	#	#	#	#	1	#	#
DO_REG  1	4003  0  0      1     0  DO  @L4 1	#	#	#	#	1	#	#
DO_REG  1	4004  0  0      1     0  DO  @L5 1	#	#	#	#	1	#	#
DO_REG  1	4005  0  0      1     0  DO  @L6 1	#	#	#	#	1	#	#
HR_INT  1	5000  0  0    100    50  AO  @K	 1	1	0	100	0	#	15	100
DO_REG  1	6000  0  0      1     1  DO  @I1 1	#	#	#	#	1	#	#
DO_REG  1	6001  0  0      1     0  DO  @I2 1	#	#	#	#	1	#	#